{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "LoxoneHueBridge": {
    "CanInterface": "COM5",
    "CanBitrate": 125000,
    "MockMode": false,
    "HueBridge": {
      "AutoDiscover": true,
      "ManualIpAddress": "192.168.128.8",
      "AppKey": "5U8o7t7k1Nf3yL27rdRV86weMOGU2pGqcHJS19R2",
      "ApplicationName": "LoxoneHueBridge",
      "DeviceName": "LoxoneHueBridge"
    },
    "Mappings": {
      "ConfigFile": "mappings.json",
      "AutoSave": true
    }
  }
}